import os
import sys
import time
import random

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def type_writer(text, speed=0.03, newline=True):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(speed)
    if newline:
        print()

def progress_bar(duration=3.0, length=30):
    start = time.time()
    while True:
        elapsed = time.time() - start
        percent = min(elapsed / duration, 1.0)
        filled = int(percent * length)
        bar = '█' * filled + '-' * (length - filled)
        sys.stdout.write(f'\r[{bar}] {int(percent*100)}%')
        sys.stdout.flush()
        if percent == 1.0:
            break
        time.sleep(0.1)
    print()

def welcome():
    clear_screen()
    banner = r"""
╔═══╗──╔╗────╔╗─────────────
║╔═╗║──║║────║║─────────────
║║─╚╬══╣║╔══╦╝╠══╦═╗╔══╦═╗
║║─╔╣╔╗║║║╔╗╠╗║╔╗║╔╗╣╔╗║╔╝
║╚═╝║╚╝║╚╣╚╝║║║╚╝║║║║╚╝║║ 
╚═══╩══╩═╩══╩╩╩══╩╝╚╩═╗╠╝ 
────────────────────────╔═╝║ 
─────── WhatsApp ────────╚══╝
"""
    print('\033[92m' + banner + '\033[0m')
    type_writer("Denúncia em Alta Voltagem!", 0.05)
    type_writer("Protegendo sua voz, ligando o alerta!\n", 0.05)

def get_user_name():
    type_writer("Por favor, digite seu nome:", 0.05, False)
    name = input(' ')
    return name.strip() or "Usuário"

def print_menu():
    clear_screen()
    type_writer("===== MENU HACKER STYLE =====\n", 0.02)
    options = {
        'A': "Enviar Spam em Massa",
        'B': "Denunciar Alvo",
        'C': "Flood de Mensagens",
        'D': "Ligação Anônima",
        'E': "Rastreamento de IP",
        'F': "Ataque de Força Bruta",
        'G': "Invasão de Conta Social",
        'H': "Phishing",
        'I': "Interceptar Comunicação",
        'J': "Exfiltração de Dados",
        'K': "Desfigurar Página Web",
        'L': "Keylogger Ativado",
        'M': "Controle de Botnet",
        'N': "Exploração de Vulnerabilidade",
        'O': "Engenharia Social",
        'Z': "Contato Criador WhatsApp",
        'Q': "Sair"
    }
    for key in sorted(options.keys()):
        type_writer(f"{key}) {options[key]}")
    type_writer("\nDigite a letra da opção desejada:", 0.05, False)
    return options

def get_target_and_quantity(action_name):
    type_writer(f"Informe o número do alvo para '{action_name}':", 0.05, False)
    target = input(" ")
    type_writer(f"Informe a quantidade para '{action_name}':", 0.05, False)
    quantity = input(" ")
    return target.strip(), quantity.strip()

def fake_ip():
    return f"{random.randint(1,255)}.{random.randint(0,255)}.{random.randint(0,255)}.{random.randint(1,254)}"

def execute_option(key, options):
    if key == 'Q':
        clear_screen()
        type_writer("Saindo... Obrigado por usar!", 0.05)
        sys.exit(0)
    elif key == 'Z':
        clear_screen()
        type_writer("Abrindo WhatsApp do criador...", 0.05)
        os.system('am start -a android.intent.action.VIEW -d "https://wa.me/message/C7VWPEONV6IJL1"')
        type_writer("\nPressione Enter para voltar ao menu.", 0.05)
        input()
    elif key in options:
        clear_screen()
        action = options[key]
        target, quantity = get_target_and_quantity(action)
        type_writer(f"{action} para {target} na quantidade {quantity} iniciado...\n", 0.05)
        progress_bar(3.5)

        # Resultados simulados diferentes por opção
        if key == 'E':  # Rastreamento IP
            ip = fake_ip()
            type_writer(f"Alvo {target} localizado. IP approximado: {ip}", 0.05)
        elif key == 'G': # Invasão conta social
            redes = ["WhatsApp","Facebook","Instagram","Twitter","Nenhuma rede social encontrada"]
            rede = random.choice(redes)
            type_writer(f"O número {target} está integrado na rede social: {rede}", 0.05)
        elif key == 'D': # Ligação anônima
            type_writer(f"Ligações anônimas iniciadas para {target}, totalizando {quantity} chamadas.", 0.05)
        elif key == 'B': # Denunciar
            type_writer(f"Denúncia registrada para {target} com sucesso.", 0.05)
        else:
            type_writer(f"{action} concluído com sucesso no alvo {target}!", 0.05)

        type_writer("\nPressione Enter para voltar ao menu...")
        input()
    else:
        type_writer("Opção inválida! Tente novamente.", 0.05)
        time.sleep(1)

def main():
    welcome()
    user_name = get_user_name()
    options = print_menu()
    while True:
        clear_screen()
        type_writer(f"Seja bem-vindo, {user_name}!\n", 0.05)
        options = print_menu()
        choice = input(" ").strip().upper()
        execute_option(choice, options)

if __name__ == "__main__":
    main()
