import os
import sys
import time
import random
import subprocess

# Variável global para controle do banner/slogan atualizado
use_updated_slogan = False

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def type_writer(text, speed=0.03, newline=True):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(speed)
    if newline:
        print()

def type_writer_lines(text, char_speed=0.02, line_pause=0.8):
    lines = text.strip().split('\n')
    for line in lines:
        type_writer(line, speed=char_speed, newline=True)
        time.sleep(line_pause)

def progress_bar(duration=3.0, length=30):
    start = time.time()
    while True:
        elapsed = time.time() - start
        percent = min(elapsed / duration, 1.0)
        filled = int(percent * length)
        bar = '█' * filled + '-' * (length - filled)
        sys.stdout.write(f'\r\033[92m[{bar}] {int(percent*100)}%\033[0m')
        sys.stdout.flush()
        if percent == 1.0:
            break
        time.sleep(0.1)
    print()

def progress_bar_installacao(duration=5.0):
    length = 30
    start = time.time()
    while True:
        elapsed = time.time() - start
        percent = min(elapsed / duration, 1.0)
        filled = int(percent * length)
        bar = '█' * filled + '-' * (length - filled)
        sys.stdout.write(f'\r\033[92mInstalando... [{bar}] {int(percent*100)}%\033[0m')
        sys.stdout.flush()
        if percent == 1.0:
            break
        time.sleep(0.1)
    print()

def save_update_flag():
    try:
        with open("config.txt", "w") as f:
            f.write("updated=True\n")
    except Exception as e:
        pass  # Poderia logar erro se desejar

def load_update_flag():
    global use_updated_slogan
    try:
        with open("config.txt", "r") as f:
            lines = f.readlines()
            for line in lines:
                if line.strip() == "updated=True":
                    use_updated_slogan = True
                    return
        use_updated_slogan = False
    except FileNotFoundError:
        use_updated_slogan = False

def print_banner_slogan():
    if use_updated_slogan:
        banner = r"""
╔═══╗──╔╗────╔╗─────────────
║╔═╗║──║║────║║─────────────
║║─╚╬══╣║╔══╦╝╠══╦═╗╔══╦═╗
║║─╔╣╔╗║║║╔╗╠╗║╔╗║╔╗╣╔╗║╔╝
║╚═╝║╚╝║╚╣╚╝║║║╚╝║║║║╚╝║║ 
╚═══╩══╩═╩══╩╩╩══╩╝╚╩═╗╠╝ 
────────────────────────╔═╝║ 
───── WhatsApp 2.0 ──────╚══╝
"""
        slogan_title = "Denúncia duas vezes mais rápido!"
        slogan_detail = "Aqui as denúncias duas vezes mais rápido!\n"
    else:
        banner = r"""
╔═══╗──╔╗────╔╗─────────────
║╔═╗║──║║────║║─────────────
║║─╚╬══╣║╔══╦╝╠══╦═╗╔══╦═╗
║║─╔╣╔╗║║║╔╗╠╗║╔╗║╔╗╣╔╗║╔╝
║╚═╝║╚╝║╚╣╚╝║║║╚╝║║║║╚╝║║ 
╚═══╩══╩═╩══╩╩╩══╩╝╚╩═╗╠╝ 
────────────────────────╔═╝║ 
─────── WhatsApp ────────╚══╝
"""
        slogan_title = "Denúncia em Alta Voltagem!"
        slogan_detail = "Protegendo sua voz, ligando o alerta!\n"

    print('\033[92m' + banner + '\033[0m')
    type_writer(f"\033[93m{slogan_title}\033[0m", 0.05)
    type_writer(f"\033[93m{slogan_detail}\033[0m", 0.05)

def update_system():
    global use_updated_slogan
    if use_updated_slogan:
        clear_screen()
        print_banner_slogan()
        type_writer("\033[92mSinto muito, mas pelo que vi o sistema já está atualizado.\033[0m", 0.05)
        type_writer("\033[92mPressione Enter para voltar ao menu.\033[0m")
        input()
        return
    clear_screen()
    type_writer("\033[92mSistema está atualizando... Aguarde um momento.\033[0m", 0.05)
    progress_bar(4)
    use_updated_slogan = True
    save_update_flag()
    clear_screen()
    print_banner_slogan()
    type_writer("\033[92mAtualização concluída! Slogan atualizado para WhatsApp 2.0.\033[0m", 0.05)
    type_writer("\033[92mPressione Enter para voltar ao menu.\033[0m")
    input()

# ... (As demais funções do seu programa, substitua ou integre conforme abaixo)

def main():
    load_update_flag()  # Carrega estado salvo da atualização
    user_name = get_user_name()
    options = {
        'A': "Enviar Spam em Massa",
        'B': "Denunciar Alvo",
        'C': "Flood de Mensagens",
        'D': "Ligação Anônima",
        'E': "Rastreamento de IP",
        'F': "Ataque de Força Bruta",
        'G': "Invasão de Conta Social",
        'H': "Phishing",
        'I': "Interceptar Comunicação",
        'J': "Exfiltração de Dados",
        'K': "Desfigurar Página Web",
        'L': "Keylogger Ativado",
        'M': "Controle de Botnet",
        'N': "Exploração de Vulnerabilidade",
        'O': "Engenharia Social",
        'S': "Sobre o Sistema",
        'U': "Atualizar Sistema",
        'Z': "Contato Criador WhatsApp",
        'Q': "Sair"
    }
    while True:
        clear_screen()
        print_banner_slogan()
        type_writer(f"\033[92mSeja bem-vindo, {user_name}!\n\033[0m", 0.05)
        print_menu_box(options)
        choice = input(" ").strip().upper()
        if choice == 'U':
            update_system()
        elif choice == 'Q':
            clear_screen()
            print_banner_slogan()
            type_writer("\033[92mSaindo... Obrigado por usar!\033[0m", 0.05)
            break
        else:
            execute_option(choice, options, user_name)

# Inserir aqui as outras funções utilizadas, como:
# - get_user_name
# - print_menu_box
# - execute_option
# - show_system_info
# - fake_chat_exfiltracao
# - e todas as funções auxiliares, mantendo o padrão de chamar print_banner_slogan só no menu principal

if __name__ == "__main__":
    main()
