import os
import sys
import time
import threading

def clear_screen():
os.system('cls' if os.name == 'nt' else 'clear')

def type_writer(text, speed=0.03, newline=True):
for char in text:
sys.stdout.write(char)
sys.stdout.flush()
time.sleep(speed)
if newline:
print()

def progress_bar(total, prefix='', suffix='', length=30, fill='█'):
def run():
for i in range(total+1):
percent = 100 * (i / float(total))
filled_length = int(length * i // total)
bar = fill * filled_length + '-' * (length - filled_length)
print(f'\r{prefix} |{bar}| {percent:.0f}% {suffix}', end='')
time.sleep(0.1)
print()
t = threading.Thread(target=run)
t.start()
t.join()

def welcome():
clear_screen()
whatsapp_art = r"""
╔═══╗──╔╗────╔╗─────────────
║╔═╗║──║║────║║─────────────
║║─╚╬══╣║╔══╦╝╠══╦═╗╔══╦═╗
║║─╔╣╔╗║║║╔╗╠╗║╔╗║╔╗╣╔╗║╔╝
║╚═╝║╚╝║╚╣╚╝║║║╚╝║║║║╚╝║║
╚═══╩══╩═╩══╩╩╩══╩╝╚╩═╗╠╝
────────────────────────╔═╝║
─────── WhatsApp ────────╚══╝
"""
print('\033[92m' + whatsapp_art + '\033[0m')
type_writer("Denúncia em Alta Voltagem!", 0.05)
type_writer("Protegendo sua voz, ligando o alerta!\n", 0.05)

def get_user_name():
type_writer("Por favor, digite seu nome:", 0.05, False)
name = input(' ')
return name.strip() if name.strip() != '' else 'Usuário'

def print_menu():
clear_screen()
type_writer("===== MENU HACKER STYLE =====\n", 0.02)
for i in range(26):
letter = chr(65 + i)
type_writer(f"{letter}) Abrir WhatsApp - Opção {letter}", 0.01)
type_writer("S) Sobre o Sistema")
type_writer("Q) Sair\n")
type_writer("Digite a letra da opção desejada:", 0.05, False)

def sobre_sistema():
clear_screen()
type_writer("Sobre o Sistema:", 0.05)
type_writer("Este sistema foi criado para ajudar na denúncia de forma rápida e segura.", 0.03)
type_writer("Nosso objetivo é proteger sua voz e promover ações contra irregularidades.", 0.03)
type_writer("Use as opções do menu para enviar denúncias e outras ações relevantes.\n", 0.03)
input("Pressione Enter para voltar ao menu...")

def open_whatsapp(option):
clear_screen()
type_writer(f"Você escolheu a opção {option}.", 0.05)
type_writer("Abrindo WhatsApp...", 0.05)
# Como não é possível abrir WhatsApp pelo terminal, simulamos com uma mensagem
type_writer("Simulando abertura do WhatsApp no link: https://wa.me/message/C7VWPEONV6IJL1", 0.03)
type_writer("Pressione Enter para voltar ao menu.", 0.05)
input()

def main():
welcome()
user_name = get_user_name()
while True:
clear_screen()
type_writer(f"Seja bem-vindo, {user_name}!\n", 0.05)
print_menu()
choice = input(' ').strip().upper()
if choice == 'Q':
clear_screen()
type_writer("Saindo... Obrigado por usar!", 0.05)
break
elif choice == 'S':
sobre_sistema()
elif choice in [chr(65 + i) for i in range(26)]:
open_whatsapp(choice)
else:
type_writer("Opção inválida, tente novamente.", 0.05)
time.sleep(1)

if name == "main":
main()
